.type-1276{
    .partner{
        float: left;
        margin-top: 30px;
        overflow: hidden;
        ul{
            list-style: outside none none;
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            img{
                width: 100%;
                padding: 0 40px;
                margin-right: 0 60px;
            }
        }

    }
    .info-man{
        margin-top: 50px;
        background: #000;
        .img-man{
            padding-top: 50px;
            margin-bottom: 50px;    
        }
        img{
            border-radius: 50%;
        }
    }
    .text-man{
        color: #fff;
        padding-top: 50px;
    }
    .name{
        color: orange;
        font-size: 14px;
    }


    
    @media (max-width:1030px){
        .owl-nav{
            display: none;
        }

    }
}
