.type-1287{  
    border: none;
    height: auto;
    @color_base: rgb(113,181,228);
    @color_icon: rgb(14,170,166); 
    @color_title_base: rgb(97,97,97);
    @color_border_bottom: rgb(244,244,244);
    @font_size: 57px;
    @color: #fff;
    @color_xam: #aeaead;
    /***************************** Header-Area **********************************/
    h2{
        font-weight: bold;
    }
    .right-column{
        float: right;
        width: 40%;
    }
    .right{
        width: 50%;
        height: auto;
    }
    .left-column{
        padding: 80px;
        float: left;
        width: 60%;
    }
    .btn1 {
        border: 1px solid #57bc54;
        background: #57bc54;
        color: #fff;
        width: 25;
        margin-left: 15px;
    }
    .btn2 {
        border: 1px solid #cecece;
        background: #cecece;
        color: #fff;
    }
    .btn:hover {
        background: #abf36c;
    }
	header {
		height: 420px;

		img {
            width: 100%;
            height: 420px;
		}
		.content-slide-show {
			position: absolute;
		    top: 10%;
		    color: @color;

		    .sub-title {
		    	font-size: 32px;
		    }
		    .title {
		    	font-size: @font_size;
		    	margin-top: 10px;
    			text-align: left!important;
		    }
		    .content {
		    	width: 65%;
			    text-align: left;
			    margin-top: 15px;
		    }
		}
		.swiper-pagination {
			padding-top: 30px;
    		padding-bottom: 20px;
    		bottom: 0px!important;

			.swiper-pagination-bullet {
				height: 7px;
			    width: 40px;
			    background: transparent;
			    border: 2px @color solid;
			    border-radius: 3px;
			}
			.swiper-pagination-bullet-active {
				background: @color!important;
			}
		}
	}
	@media(max-width: 1200px) {
		.right {
            width: 72%;
            height: 342px;
        }
	}	
    @media(max-width: 950px) and (min-width: 700px) {
		.right {
            width: 100%;
            height: 342px;
        }
    }
    @media(max-width: 700px) and (min-width: 600px) {
		.right {
            width: 100%;
            height: 315px;
        }
        .left-column{
            padding: 50px 50px 60px;
        }
    }	
    @media(max-width: 600px) and (min-width: 400px) {
		.right {
            width: 100%;
            height: 300px;
        }
        .left-column{
            padding: 40px 30px 40px;
        }
	}	
	/***************************** Menu-Area ************************************/

}