html {
    overflow  : scroll;
    overflow-x: hidden;
    box-sizing: border-box;
}

.type-1290 {

    .square,
    .btn {
        border-radius: 0px !important;
    }

    /* -- color classes -- */
    .coralbg {
        background-color: #FA396F;
    }

    .coral {
        color: #FA396f;
    }


    .white {
        color: #fff !important;
    }

    .item {
        width     : 100%;
        text-align: center;
        height    : 85.2px;
    }

    /* -- The "User's Menu Container" specific elements. Custom container for the snippet -- */
    div.user-menu-container {
        z-index           : 10;
        background-color  : #fff;
        margin-top        : 20px;
        background-clip   : padding-box;
        opacity           : 0.97;
        filter            : alpha(opacity=97);
        -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
        box-shadow        : 0 1px 6px rgba(0, 0, 0, 0.175);
    }


    div.user-menu-container h4 {
        font-weight: 300;
        color      : #8b8b8b;
    }

    div.user-menu-container a,
    div.user-menu-container .btn {
        transition: 1s ease;
    }

    @media (min-width:1200px) {
        div.user-menu-container .user-pad .btn {
            word-break   : break-all;
            white-space  : nowrap;
            overflow     : hidden;
            text-overflow: ellipsis;
            max-width    : 293px;
        }
    }

    div.user-menu-container .thumbnail {
        width        : 100%;
        min-height   : 200px;
        border       : 0px !important;
        padding      : 0px;
        border-radius: 0;
        border       : 0px !important;
    }

    /* -- Vertical Button Group -- */
    .tex {
        padding-top  : 10px;
        border-bottom: 1px solid #E5E5E5;
        border-top   : 1px solid #E5E5E5;
    }

    time {
        float: right;
    }

    #menu1>ul {
        border     : 1px solid #E5E5E5;
        padding-top: 20px;
    }

    #menu1>ul>li {
        list-style: none;
        display   : inline-block;
    }

    #menu1>ul>li>img {
        float        : left;
        border-radius: 50%;
    }

    #menu1>ul>li>.comment-text {
        float: right;
        width: 75%;
    }

    #menu1>ul>li>.comment-text>.content {
        margin-bottom: 0 !important;
    }

    .nav-tabs li a {
        background: #46D8D2 !important;
        color     : #fff;
        cursor    : pointer;
    }

    .nav-tabs,
    .nav-tabs li.active a {
        color: #fff;
    }

    .nav-tabs li.active a:hover {
        background: #FA396F;
        color     : #fff;
        border    : none;
    }

    .nav-tabs li.active a:focus {
        background: #FA3F74;
        color     : #fff;
        border    : none;
    }

    .nav-tabs li.active a:active {
        background: #FA3F74;
        color     : #fff;
        border    : none;
    }

    .nav-tabs li.active a {
        background: #FA396F !important;
        border    : none;
    }


    .nav-tabs li a {
        border       : none;
        border-radius: 0px 10px 10px 0px;
    }

    .nav-tabs li a:hover {
        background: #FA396F !important;
        color     : #fff;
    }


    /* -- Individual button styles of vertical btn group -- */
    div.user-menu {
        padding-top   : 0;
        padding-bottom: 0;
    }

    div.user-menu-btns {
        padding-right : 0;
        padding-left  : 0;
        padding-bottom: 0;
    }

    div.user-menu-btns>.nav li.active:after {
        content      : '';
        position     : absolute;
        left         : 100%;
        top          : 50%;
        margin-top   : -13px;
        border-left  : 0;
        border-bottom: 13px solid transparent;
        border-top   : 13px solid transparent;
        border-left  : 10px solid #46D8D2;
    }

    /* -- The main tab & content styling of the vertical buttons info-- */
    div.user-menu-content {
        color: #323232;
    }

    ul.user-menu-list {
        list-style   : none;
        margin-top   : 20px;
        margin-bottom: 0;
        padding      : 10px;
        border       : 1px solid #eee;
    }

    ul.user-menu-list>li {
        padding-bottom: 8px;
        text-align    : center;
    }

    div.user-menu div.user-menu-content:not(.active) {
        display: none;
    }

    /* -- The btn stylings for the btn icons -- */
    .btn-label {
        position     : relative;
        left         : -12px;
        display      : inline-block;
        padding      : 6px 12px;
        background   : rgba(0, 0, 0, 0.15);
        border-radius: 3px 0 0 3px;
    }

    .btn-labeled {
        padding-top   : 0;
        padding-bottom: 0;
    }

    /* -- Custom classes for the snippet, won't effect any existing bootstrap classes of your site, but can be reused. -- */

    .user-pad {
        padding: 20px 25px;
    }

    .no-pad {
        padding-right : 0;
        padding-left  : 0;
        padding-bottom: 0;
    }

    .user-details {
        background: #eee;
        min-height: 333px;
    }

    .user-image {
        max-height: 200px;
        overflow  : hidden;
    }

    .tab-content h3 {
        text-align: center !important;
    }

    .overview h3 {
        word-break : break-all;
        font-weight: bold;
        font-size  : 17px;
        margin-top : 15px;
        margin     : 10px 0 0 0;
    }

    .overview h4 {
        font-weight: bold !important;
        font-size  : 40px;
        margin-top : 0;
    }



    .square,
    .btn {
        border-radius: 0px !important;
    }

    /* -- media query for user profile image -- */
    @media (max-width: 1199px) {
        div.user-menu-container .user-pad .btn {
            word-break   : break-all;
            white-space  : nowrap;
            overflow     : hidden;
            text-overflow: ellipsis;
            max-width    : 235px !important;
        }
    }

    @media (max-width: 991px) {
        .user-pad {
            text-align: center;
        }

        #menu1>ul>li {
            width     : 100%;
            list-style: none;
            display   : inline-block;
        }

        #menu1>ul>li>.comment-text {
            width: 90%;
            float: none;
        }


    }

    @media (max-width: 767px) {
        .user-image {
            max-height: 400px;
        }
    }
}